{
  "name": "macovei",
  "version": "0.1.0",
  "homepage": "https://github.com/readfwd/macovei",
  "authors": [
    "ReadFwd <deploy@readfwd.com>"
  ],
  "description": "Website.",
  "license": "MPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0",
    "ShapeHoverEffectSVG": "git://github.com/codrops/ShapeHoverEffectSVG.git#d3698031b26078d2a26a3b610c12b090d2b9b97e",
    "gmaps": "~0.4.14"
  }
}
